localisation/MainWindow.xaml

<Window x:Class="localisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:localisation"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="480">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>


        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                
                <Label  MinWidth="80" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Name:</Label>
                <TextBox Width="400"></TextBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label  MinWidth="80" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Surname:</Label>
                <TextBox Width="400"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  MinWidth="80" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">Phone:</Label>
                <TextBox Width="400"></TextBox>
            </StackPanel>

        </StackPanel>



        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal">

            <Button Margin="5" Width="80" Height="40">OK</Button>
            <Button Margin="5" Width="80" Height="40">Cancel</Button>
            
        </StackPanel>

        <StackPanel Grid.Row="2">

            <Button Margin="5" Height="20">Change Localisation and do not update UI</Button>
            <Button Margin="5" Height="20">Change Localisation and update UI</Button>

        </StackPanel>
        
        
    </Grid>
</Window>
